<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: black;
        }
        thead td{
            background-color: green;
            font-weight: bold;
            color: white;
        }
        td{
            border: 1px solid aliceblue;
            background-color: aliceblue;
            color: black;
            padding: 5px 8px;
        }
        button{
            padding: 8px 15px;
            border: none;
            background-color: green;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="" width="100%">
        <thead>
            <td>id</td>
            <td>albumId</td>
            <td>title</td>
            <td>Thumbnail</td>
            <td>Update</td>
        </thead>
        <tbody id="display_data">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tbody>
    </table>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>