<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        ul {
            list-style-type: none;
            font-weight: bold;
        }

        nav #text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            font-size: 20px;
            padding: 0px 40px;
        }

        nav ul #logo {
            font-size: 30px;
        }

        nav #btn {
            background-color: transparent;
            border: none;
            font-size: 20px;
        }

        #hero {
            height: 88vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hero #box1 {
            height: 30vh;
            width: 32%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        #hero #box1 #order {
            font-size: 40px;
        }

        #btn1 {
            background-color: gold;
            padding: 14px 25px;
            border: none;
            color: black;
            font-weight: bold;
        }

        #hero #box2 {
            height: 60vh;
            width: 40%;
        }

        #hero #box2 img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .demo {
            background-color: black;
            color: white;

            #btn {
                color: white;
            }

            #media i:hover {
                background-color: gold;
                color: black;
                cursor: pointer;
            }
        }

        #media {
            display: flex;
            gap: 10px;
            font-size: 25px;
        }

        #media i {
            border: 1px solid transparent;
            padding: 5px 7px;
            border-radius: 2px;
        }

        #media i:hover {
            background-color: gold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li id="logo">LOGO</li>
        </ul>
        <ul id="text">
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <button id="btn" onclick="mode();"><i class="fa-solid fa-circle-half-stroke"></i></button>
        </ul>
    </nav>
    <div id="hero">
        <div id="box1">
            <p>Best Offer</p>
            <p id="order">SUPPER DEAL <br> BURGER</p>
            <button id="btn1">ORDER NOW</button>
            <ul id="media">
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-square-whatsapp"></i></li>
                <li><i class="fa-brands fa-square-x-twitter"></i></li>
            </ul>
        </div>
        <div id="box2">
            <img src="https://imgs.search.brave.com/Z4-GKU_UxgmEMUv9cskG607ij5WKIsScdhdUSuK3wwo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5ncGxheS5jb20v/d3AtY29udGVudC91/cGxvYWRzLzkvSW4t/Ti1PdXQtQnVyZ2Vy/LVRyYW5zcGFyZW50/LUltYWdlcy5wbmc"
                alt="">
        </div>
    </div>
    <script src="task.js"></script>
</body>

</html>