<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style-type: none;
            display: flex;
            gap: 100px;
        }
        #navbar{
            height: 13vh;
            width: 100%;
            background-color: teal;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: bold;
            color: white;
        }
        .res{
            height: 50vh;
            width: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <ul>
            <li style="font-size: 20px;">LOGO</li>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>
            <li onclick="fun();" style="font-size: 20px; "><i class="fa-solid fa-bars"></i></li>
        </ul>
    </div>
    <script src="nav.js"></script>
</body>
</html>