<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./boy.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            margin: 150px  980px;
            height: 400px;
            display: grid;
            grid-template-columns: auto;
            width: 250px;
            gap: 25px;
            padding: 20px 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
            background-color: #28110945;
        }
        input{
            background-color: transparent;
            border: 1px solid transparent;
            border-bottom-color: orangered;
            color: orangered;
            font-weight: bold;
            outline: none;
        }
        input::placeholder{
            color: orangered;
            font-weight: bold;
        }
        input:focus{
            border: 1px solid;
        }
        #submit{
            background-color: orangered;
            color: white;
            border: 1px solid orangered;
            border-radius: 20px;
            font-weight: bold;
            transition: .5s;
        }
        #submit:hover{
            background-color: white;
            color: orangered;
            border: 1px solid orangered;
            cursor: pointer;
            transition: .5s;
        }
    </style>
</head>
<body>
    

    <form action="" onsubmit=" return valid();">
        <input type="text" placeholder="Name" id="name">
        <input type="number" placeholder="Age" id="age">
        <input type="email" placeholder="Email" id="email">
        <input type="tel" placeholder="Contact" id="contact">
        <input type="password" placeholder="Password" id="pass">
        <input type="password" placeholder="Conf-password" id="conf-pass">
        <input type="submit" id="submit">
    </form>

    <script src="form2.js">
        
    </script>
</body>
</html>