<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API FETCHING</title>
    <style>
        #btn{
            padding: 12px 25px;
            font-weight: bold;
            background-color: blue;
            color: white;
            cursor: pointer;
            border: 1px solid;
        }
        table button{
            padding: 8px 20px;
            border: none;
            cursor: pointer;
        }
        table button:hover{
            background-color: black;
            color: white;
        }
        table td{
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border: 1px solid;
        }
        table{
            /* height: 75vh; */
            width: 90%;
            margin: 0 auto;
            background-color: blue;
        }
        thead{
            position: sticky;
            top: 0px;
            background-color: black;
            color: white;
            border: 1px solid;
        }
        thead th{
            padding: 8px;
        }
        div{
            margin: 0 auto;
            height: 76vh;
            width: 90%;
            overflow-y: scroll;
            /* border: 1px solid; */
        }
        form{
            margin-left: 600px;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 230px;
            gap: 10px;
            border: 1px solid;
            background-color: white;
            border-radius: 10px;
        }
        form input{
            margin-top: 20px;
            padding: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<center><h1>API FETCHING</h1></center>
<div>
    <table border="" width="90%">
        <thead>
            <th>Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Delete</th>
            <th>Edit</th>
        </thead>
        <tbody id="showData">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tbody>
    </table>

    </div>
        <form action="" style="display: none;" id="myfrm">
            <!-- <label for="">Id</label> -->
            <input type="text" id="id" placeholder="Id">
        
            <!-- <label for="">Product Name</label> -->
            <input type="text" id="pr_name" placeholder="Product Name">
        
            <!-- <label for="">Price</label> -->
            <input type="text" id="price" placeholder="Price">
        
            <input type="submit" onclick="editdata();">
         </form>
<br>
<!-- <center><button onclick="fet();" id="btn">Fetch</button></center> -->
<!-- 
javascript is synchronous language.
synchronous language execute code line by line
asynchronous language execute code line by line but it work first on less time

Promises
async don't work without await.
await don't work without async. 
-->

<!-- NodeJs is a run time environment that provide invironment (like, react,expressJs) -->

<!-- 
    Json Installation
    1. npm install -g json-sever  -> for installation
    2. json-sever --version  -> for checking virsion
    3. json-server --watch db.json  -> for local url
 -->



<script src="fet.js"></script>
</body>
</html>