<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BOM</title>
    <style>
        body{
            background-color: teal;
        }
        p{
            font-weight: bold;
            font-size: 40px;
        }
        i{
            font-size: 20px;
        }
        button{
            font-size: 16px;
            font-weight: bold;
            padding: 12px 30px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            background-color: teal;
            color: white;
            transition: .5s;
        }
        div{
            margin: 200px auto;
            height: 250px;
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 20px 30px;
            gap: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- <center><p>Browser Object Model (BOM)</p></center>
    <center><button type="button" onclick="fun();">Print Page</button></center>
    <center><p>Open Google</p></center>
    <center><button onclick="openn();">Open Google</button></center>
    <center><p>Close Button</p></center>
    <center><button type="button" onclick="cls();">Close</button></center> -->


    <div>
    <button type="button" onclick="facebook();"><i class="fa-brands fa-facebook"></i></button>
    <button type="button" onclick="google();"><i class="fa-brands fa-google"></i></button>
    <button type="button" onclick="LinkedIn();"><i class="fa-brands fa-linkedin"></i></button>
    </div>

    <!-- <script src="bom.js"></script> -->
    <script src="task.js"></script>
</body>
</html>